{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node": "^16.6.1",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "tuyenf",
  "license": "ISC"
}
